@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
.expand-items {
  display: grid;
  align-items: center;
  height: 100%;
}
.bar-wrapper .gene-name {
  font-size: 2.5em;
  font-style: italic;
  font-family: sans-serif !important;
}
.bar-wrapper {
  display: grid;
  grid-auto-columns: auto;
  text-transform: uppercase;
  border-bottom: 2px solid darkgray;
  overflow-x: auto;
  overflow-y: hidden;
  .general {grid-column: 1;}
  .variants {grid-column: 2;}
  .samples {grid-column: 3;}
  .scrollable {
    grid-template-rows: 20px repeat(2, minmax(auto, 50px));
  }
  body, h1, h2, h3, h4, h5, h6, p, * {
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
  }
}
.bar-wrapper > div {
  display: grid;
  grid-auto-columns: minmax(max-content, auto); // (max-content or auto) are good options
  grid-template-rows: 20px auto;
  text-align: center;
  .title {
    grid-row: 1;
    grid-column: 1 / 2;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ddd;
    margin: 0;
    > * {
      padding: 0;
      margin: 0;
      font-size: 11px;
      font-weight: bold;
    }
  }
  .subtitle {
    color: rgb(32, 33, 36);
    font-size: 10px;
    margin-bottom: 0;
  }
  .top, .bottom, .only-top {
    display: grid;
    grid-gap: 10px;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    padding: 3px 10px;
  }
  .bottom {grid-row: 3;}
  .only-top {
    grid-row: 2 / 4;
    display: grid;
    align-items: center;
  }
  .top {
    grid-row: 2;
    align-items: center;
  }
  &.border-right {border-right: solid 2px #ccc !important;}
  &.scrollable {
    .title {grid-column: 1/3;}
    .scroll {
      grid-row: 2/4;
      overflow-y: auto;
      min-width: fit-content;
      padding: 5px 10px 0 10px;
      width: 100%;
      .scroll-list {
        font-size: .75em;
        padding-left: 15px;
        text-align: left;
        line-height: 1.5em;
        text-transform: capitalize;
      }
    }
  }
}
.count-wrapper {
  display: grid;
  grid-auto-columns: auto;
  p {
    font-size: 10px !important;
    text-align: left;
    margin: 0;
  }
  .ref {
    grid-column: 1;
    grid-row: 1 / 4;
    margin-bottom: 0;
    font-size: 1.5em;
    @include align-items-center();
  }
  .alt-1 {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: center;
  }
  .alt-2 {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: center;
  }
  .alt-3 {
    grid-column: 2;
    grid-row: 3 / 4;
    align-self: center;
  }
}
